;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = 		#00000000
background-alt =	#444
foreground = 		#dfdfdf
foreground-alt =	#555
primary = 		#ffb52a
secondary = 		#e60053
alert = 		#bd2c40

[fonts]
text = FiraMono:style=Bold:pixelsize=8.2;2
font-2 = Material Icons:size=13;4
;icons3 = icomoon\-feather:style=Regular:pixelsize=12;0
icons = FiraMono:style=Bold:pixelsize=8.2;2

[bar/table]
monitor = ${env:MONITOR}
background = #aa1C1717
foreground = ${colors.foreground}
width = 25%
height = 27
border-radius = 0
fixed-center = false
line-size = 2
line-color = #f00
border-size = 1.5
border-color = #00000000
padding-left = 0 
padding-right = 2
module-margin-left = 5
module-margin-right = 2
enable-ipc = true
font-0 = NotoSans-Regular:size=9;0
font-1 = Material\ Icons:size=11;2
font-2 = xos4\ Terminus:size=14;0
font-3 = Siji:pixelsize=;1
font-4 = FontAwesome:size=11;0
modules-left = memory cpu temperature  

[bar/yui]
monitor = ${env:MONITOR}
background = #00000000
foreground = ${colors.foreground}
width = 35%
height = 27
radius = 6.0
fixed-center = false
line-size = 2
line-color = #f00
border-size = 1.5
border-color = #00000000
padding-left = 2
padding-right = 2
module-margin-left = 5
module-margin-right = 2
enable-ipc = true
font-0 = NotoSans-Regular:size=9;0
font-1 = Material\ Icons:size=11;2
font-2 = xos4\ Terminus:size=14;0
font-3 = Siji:pixelsize=11;1
font-4 = FontAwesome:size=11;0
modules-left =  
modules-center =  date 
offset-x = 65%

[bar/center]
monitor = ${env:MONITOR}
background = #a1C1717
foreground = ${colors.foreground}
width = 100%
height = 23
radius = 0
fixed-center = false
line-size = 2
line-color = #f00
border-size = 4
border-color = #00000000
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2
;font-0 = Cantarell:pixelsize=10;1
;font-1 = fixed:pixelsize=10;1
;font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-3 = Wuncon Siji:pixelsize=10;1
font-0 = NotoSans-Regular:size=9;0
font-1 = Material\ Icons:size=11;2
font-2 = xos4\ Terminus:size=14;0
font-3 = Siji:pixelsize=;1
font-4 = FontAwesome:size=11;0
modules-left = spotify-prev spotify-play-pause spotify-next spotify spotify-track-mi
modules-right = bspwm 
bottom = true

[bar/example]
monitor = ${env:MONITOR}
width = 38%
height = 27
radius = 6
fixed-center = trueoffset-x = 32%
offset-x = 32%
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 1.5
border-color = #00000000
padding-left = 1
padding-right = 1
module-style = center
module-margin-left = 0 
module-margin-right = 0
font-0 = NotoSans-Regular:size=9;0
font-1 = Material\ Icons:size=11;2
font-2 = xos4\ Terminus:size=14;0
font-3 = Siji:pixelsize=11;1
font-4 = FontAwesome:size=11;0
modules-left = xkeyboard 
modules-center = eth 
modules-right = pulseaudio 
tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = ""	
format-prefix-foreground = #fff
label-layout =   %layout%
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-prefix = " ⚬  "
format-prefix-foreground = "#EB6E12"
label-mounted = %{F#eb6e12}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm
ws-icon-0 = I;1
ws-icon-1 = II;2
ws-icon-2 = III;3
ws-icon-3 = IV;4
ws-icon-4 = V;5
ws-icon-5 = VI;R
label-focused = %icon%
label-focused-background = #aac2a135
label-focused-underline= #FFC300
label-focused-padding = 2
label-occupied = %icon%
label-occupied-padding = 2
label-occupied-foreground = #c2a135
label-occupied-background = #00000000 
label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = %icon%
label-empty-foreground = #fff
label-empty-padding = 2
label-empty-background = #00000000
pin-workspaces = true
; Separator in between workspaces
;label-separator = |
;label-separator-foreground =  #FFC300 

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
label-unfocused = %index%
label-unfocused-padding = 2
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight
format = <label> <bar>
label = BL
bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
format-prefix-background = #aa1C1717
interval = 2
format-prefix = "   "
format-prefix-foreground = #FF5F1F
label = %percentage:2%%   
label-foreground = #FF5F1F
label-background = #aa1C1717

[module/memory]
type = internal/memory
interval = 2
format-prefix = "SYSTEM"
format-prefix-background = #1C1717
format-prefix-foreground = #0FFF50   
label =    %percentage_used%%     
label-foreground = #0FFF50
label-background = #aa1C1717

[module/wlan]
type = internal/network
interface = @INTERFACE_WLAN@
interval = 3.0
format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0
format-connected-prefix = "  "
format-connected-prefix-foreground = #FFF 
label-connected = %local_ip%
padding-right = 2
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5
date =
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = " " 
format-prefix-foreground = #FFF  
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "    " 
format-volume-prefix-foreground = #FFF
format-volume = <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
label-muted = " muted"
label-muted-foreground = #666
padding-left = 1
bar-volume-width = 10
bar-volume-foreground-0 = #66f9a7
bar-volume-foreground-1 = #45fe7a 
bar-volume-foreground-2 = #45fe51
bar-volume-foreground-3 = #2ee93b
bar-volume-foreground-4 = #e0e92e
bar-volume-foreground-5 = #FF5733 
bar-volume-foreground-6 = #e92e2e
bar-volume-gradient = false
bar-volume-indicator = ▮
bar-volume-indicator-font = 2
bar-volume-fill = ▮
bar-volume-fill-font = 2
bar-volume-empty = ▮
bar-volume-empty-font = 2
bar-volume-empty-foreground = #00000000

[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}
format-muted-prefix = "    "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = @BATTERY@
adapter = @ADAPTER@
full-at = 98
format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a
format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}
ramp-capacity-0 = 
ramp-capacity-1 = 	
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
label = %temperature-c%
label-warn = %temperature-c% 
label-warn-foreground = #e92e2e
label-background = #aa1C1717
format-background = #aa1C1717
format-foreground = #FFF01F
ramp-0 =   
ramp-1 =   
ramp-2 =   
ramp-2-background = 	#aa1C1717
ramp-foreground = 	#e92e2e 
label-foreground = #FFF01F

[module/chrome]
type = custom/script
exec = echo " "
#exec = ~/.config/polybar/scripts/explorer.sh
interval = 300
click-left = chromium http://localhost/index.html &

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
;format-prefix-background = #38B33E
format-prefix = "Now Playing: "
format = <label>
exec = playerctl metadata --format "{{ artist }} - {{ title }}"
label-foreground = #38B33E

[module/spotify-track-min]
type = custom/script
tail = true
format-prefix = "Now Playing: "
format = <label>
exec = playerctl position --format "{{ duration(position) }}"
label-foreground = #38B33E

[module/spotify-prev]
format-prefix-foreground = #38b33e
format-foreground = #38b33e
format-prefix = "   "
type = custom/script
exec = echo " < "
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/script
exec = echo "|| / ▷"
initial = 1
click-left = playerctl play-pause spotify
label-foreground = #fff

[module/spotify-next]
format-foreground = #38b33e
type = custom/script
exec = echo " > "
format = <label>
click-left = playerctl next spotify

[module/word]
type = custom/script
exec = echo " "
hook-0 = echo " || "
#exec = ~/.config/polybar/scripts/explorer.sh
interval = 300
click-left = libreoffice7.0 --writer &
;format-underline = #2A74B5

[module/excel]
type = custom/script
exec = echo " "
#exec = ~/.config/polybar/scripts/explorer.sh
interval = 300
click-left = libreoffice7.0 --calc &
;format-underline = #2A74B5

[module/pdf]
type = custom/script
exec = echo " "
#exec = ~/.config/polybar/scripts/explorer.sh
interval = 300
click-left = libreoffice7.0 --draw &
;format-underline = #2A74B5

[module/powerpoint]
type = custom/script
exec = echo " "
#exec = ~/.config/polybar/scripts/explorer.sh
interval = 300
click-left = libreoffice7.0 --impress &
;format-underline = #2A74B5

[module/files]
type = custom/script
exec = echo "  "
interval = 300
click-left = pcmanfm &
;format-underline = #2A74B5

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open =  
label-open-foreground = ${colors.secondary}
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
;menu-1-0 = cancel
;menu-1-0-exec = menu-open-0
;menu-1-1 = reboot
menu-1-1-exec = ~/.config/polybar/scripts/reboot.sh
menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5


